-- Initial maison.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maison
version:             0.1.0.0
synopsis:            Personal web server
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Dave Hinton
maintainer:          beakerchu@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Http
                     , Http.InMemory
                     , DefMap
  other-modules:       Http.Entity
                     , Http.Resource
                     , Http.Sites
                     , Http.Uri
  -- other-extensions:    
  build-depends:       base
                     , blaze-builder
                     , blaze-html == 0.7.*
                     , bytestring
                     , containers
                     , errors == 1.4.*
                     , http-types
                     , lens == 3.10.*
                     , semigroups == 0.12.*
                     , text
                     , transformers
                     , wai == 2.0.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , TemplateHaskell
                     , RecordWildCards
                     , DeriveFunctor
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , RankNTypes
  GHC-Options:         -Wall -Werror

executable maison
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       maison
                     , base
                     , blaze-html
                     , bytestring
                     , containers
                     , directory
                     , filepath
                     , hledger-lib
                     , hslogger == 1.2.*
                     , lens
                     , old-locale
                     , semigroups
                     , text == 1.0.*
                     , time
                     , unix
                     , warp == 2.0.*
  hs-source-dirs:      maison
  default-language:    Haskell2010
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , LambdaCase
  GHC-Options:         -Wall -Werror -rtsopts -with-rtsopts=-T -threaded

  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       maison
                     , base
                     , blaze-html
                     , bytestring
                     , hslogger == 1.2.*
                     , lens
                     , old-locale
                     , template-haskell
                     , text == 1.0.*
                     , time
                     , unix
                     , warp == 2.0.*
  hs-source-dirs:      chateau
  default-language:    Haskell2010
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , TemplateHaskell
  GHC-Options:         -Wall -Werror -rtsopts -with-rtsopts=-T -threaded

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       maison
                     , base
                     , bytestring
                     , http-types
                     , HUnit
                     , lens
                     , QuickCheck == 2.*
                     , quickcheck-io
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-th
                     , text
                     , wai == 2.0.*
                     , wai-test == 2.0.*
  hs-source-dirs:      tests
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell, OverloadedStrings
  GHC-Options:         -Wall -Werror
