-- Initial maison.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maison
version:             0.1.0.0
synopsis:            Personal web server
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Dave Hinton
maintainer:          beakerchu@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable maison
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , blaze-builder
                     , bytestring
                     , containers
                     , errors == 1.4.*
                     , http-types
                     , lens == 3.10.*
                     , text
                     , transformers
                     , wai == 2.0.*
                     , warp == 2.0.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , TemplateHaskell
                     , RecordWildCards
  GHC-Options:         -Wall -Werror -rtsopts -with-rtsopts=-T -threaded
