-- Initial maison.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maison
version:             0.1.0.0
synopsis:            Personal web server
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Dave Hinton
maintainer:          beakerchu@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Http
                     , Http.InMemory
                     , DefMap
  other-modules:       Http.Auth
                     , Http.Entity
                     , Http.Resource
                     , Http.Sites
                     , Http.Uri
  -- other-extensions:    
  build-depends:       attoparsec == 0.12.*
                     , base
                     , base64-bytestring == 1.0.*
                     , blaze-builder == 0.3.*
                     , blaze-html == 0.7.*
                     , bytestring
                     , conduit == 1.1.*
                     , containers
                     , either == 4.3.*
                     , errors == 1.4.*
                     , exceptions == 0.6.*
                     , http-types == 0.8.*
                     , lens == 4.4.*
                     , mtl == 2.1.*
                     , network == 2.5.*
                     , semigroups == 0.15.*
                     , text == 1.1.*
                     , transformers
                     , wai == 3.0.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , TemplateHaskell
                     , RecordWildCards
                     , DeriveFunctor
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , RankNTypes
  GHC-Options:         -Wall -Werror -fno-warn-orphans

executable maison
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       maison
                     , async == 2.0.*
                     , base
                     , blaze-html == 0.7.*
                     , bytestring
                     , case-insensitive == 1.2.*
                     , conduit == 1.1.*
                     , conduit-extra == 1.1.*
                     , containers
                     , directory
                     , dns == 1.4.*
                     , errors == 1.4.*
                     , exceptions == 0.6.*
                     , filepath
                     , hledger-lib == 0.23.*
                     , hslogger == 1.2.*
                     , lens == 4.4.*
                     , network == 2.5.*
                     , old-locale
                     , pandoc == 1.13.*
                     , semigroups == 0.15.*
                     , text == 1.1.*
                     , time
                     , unix
                     , warp == 3.0.*
                     , yaml == 0.8.*
  hs-source-dirs:      maison
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell
                     , RecordWildCards
                     , OverloadedStrings
                     , LambdaCase
                     , RankNTypes
  GHC-Options:         -Wall -Werror -rtsopts -with-rtsopts=-T -threaded

  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       maison
                     , base
                     , blaze-html == 0.7.*
                     , bytestring
                     , hslogger == 1.2.*
                     , lens == 4.4.*
                     , old-locale
                     , template-haskell
                     , text == 1.1.*
                     , time
                     , unix
                     , warp == 3.0.*
  hs-source-dirs:      chateau
  default-language:    Haskell2010
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , TemplateHaskell
  GHC-Options:         -Wall -Werror -rtsopts -with-rtsopts=-T -threaded

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       maison
                     , base
                     , bytestring
                     , http-types
                     , HUnit
                     , lens
                     , QuickCheck == 2.*
                     , quickcheck-io
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-th
                     , text
                     , wai
                     , wai-extra
  hs-source-dirs:      tests
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell, OverloadedStrings
  GHC-Options:         -Wall -Werror
