-- Initial maison.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maison
version:             0.1.0.0
synopsis:            Personal web server
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Dave Hinton
maintainer:          beakerchu@googlemail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Http
                     , Http.InMemory
                     , DefMap
  other-modules:       Http.Auth
                     , Http.Entity
                     , Http.Resource
                     , Http.Sites
                     , Http.Uri
  -- other-extensions:    
  build-depends:       attoparsec >= 0.10
                     , base
                     , base64-bytestring == 1.0.*
                     , blaze-builder
                     , blaze-html == 0.7.*
                     , bytestring
                     , conduit >= 1.0
                     , containers
                     , errors == 1.4.*
                     , exceptions >= 0.3
                     , http-types
                     , mtl
                     , network == 2.4.*
                     , semigroups >= 0.12
                     , text >= 1.0
                     , transformers
                     , wai == 2.0.*
  if impl(ghc >= 7.8)
      build-depends:   exceptions == 0.6.*
                     , lens == 4.1.*
  else
      build-depends:   exceptions == 0.3.*
                     , lens == 3.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings
                     , TemplateHaskell
                     , RecordWildCards
                     , DeriveFunctor
                     , GeneralizedNewtypeDeriving
                     , LambdaCase
                     , RankNTypes
  GHC-Options:         -Wall -Werror -fno-warn-orphans

executable maison
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       maison
                     , base
                     , blaze-html
                     , bytestring
                     , case-insensitive
                     , conduit
                     , containers
                     , directory
                     , dns
                     , errors
                     , exceptions
                     , filepath
                     , hledger-lib == 0.22.*
                     , hslogger == 1.2.*
                     , lens
                     , network
                     , old-locale
                     , pandoc >= 1.12
                     , process-conduit
                     , semigroups
                     , text
                     , time
                     , unix
                     , warp
                     , yaml == 0.8.*
  hs-source-dirs:      maison
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell
                     , RecordWildCards
                     , OverloadedStrings
                     , LambdaCase
                     , RankNTypes
  GHC-Options:         -Wall -Werror -rtsopts -with-rtsopts=-T -threaded

  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       maison
                     , base
                     , blaze-html
                     , bytestring
                     , hslogger == 1.2.*
                     , lens
                     , old-locale
                     , template-haskell
                     , text
                     , time
                     , unix
                     , warp
  hs-source-dirs:      chateau
  default-language:    Haskell2010
  default-extensions:  RecordWildCards
                     , OverloadedStrings
                     , TemplateHaskell
  GHC-Options:         -Wall -Werror -rtsopts -with-rtsopts=-T -threaded

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       maison
                     , base
                     , bytestring
                     , http-types
                     , HUnit
                     , lens
                     , QuickCheck == 2.*
                     , quickcheck-io
                     , test-framework
                     , test-framework-quickcheck2
                     , test-framework-th
                     , text
                     , wai == 2.0.*
                     , wai-test == 2.0.*
  hs-source-dirs:      tests
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell, OverloadedStrings
  GHC-Options:         -Wall -Werror
